<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MFilesVAFDeploymentSetup.Company.4909c57a-5180-40bb-9cdf-de60f4834dd4" Version="1.0" Language="en-US" Publisher="Company" />
    <DisplayName>M-Files VAF Deployment Setup</DisplayName>
    <Description xml:space="preserve">Setup M-Files VAF Application Deployment</Description>
    <Icon>Resources\m-files-vaf-32.ico</Icon>
    <PreviewImage>Resources\m-files-vaf-200.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,16.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
